<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D8D8D8"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marc.turismeolot.MenuPrincipal"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.19">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imgTasques"
            android:src="@drawable/ic_tasques"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_compra"
            android:id="@+id/imgCompra"
            android:layout_weight="1" />
    </LinearLayout>
º
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_weight="0.20"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imgMapa"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_getflashgamelogo"
            android:layout_weight="1" />


    </LinearLayout>
</LinearLayout>
